<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/itemData"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:hint="data"/>


        <TextView
            android:id="@+id/itemMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="message"/>


    </LinearLayout>

</LinearLayout>